# ProTeam-Transportation-08

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quicksmart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicksmart/: BusRoutesActivity.java  LocationFinder.java  MainActivity.java  MapsActivity.java  PlaceFinder.java  PlanMyTripActivity.java  SafetyActivity.java  ScheduleAdapter.java  SettingsActivity.java  Transportation.java  TransportationAdapter.java  TripPlanner.java  stop.java
app/src/main/java/com/example/quicksmart/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/quicksmart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/quicksmart/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/quicksmart/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  gradient3.xml
app/src/main/res/layout/: activity_bus_routes.xml  activity_bus_routes2.xml  activity_main.xml  activity_maps.xml  activity_plan_my_trip.xml  activity_safety.xml  activity_settings.xml  list_item.xml  transportation_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/quicksmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
