<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanMyTripActivity">

    <TextView
        android:id="@+id/chosenDestination"
        android:layout_width="368dp"
        android:layout_height="31dp"
        android:background="#3E3E3E"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="123 somehwere Indianapois, IN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Your Destination:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Not quite right?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenDestination" />

    <Switch
        android:id="@+id/enjoySwitch"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:background="#3E3E3E"
        android:text="Enjoyable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Switch
        android:id="@+id/safeSwitch"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:background="#3E3E3E"
        android:text="Safe"
        app:layout_constraintEnd_toEndOf="@+id/fastSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fastSwitch"
        app:layout_constraintTop_toBottomOf="@+id/fastSwitch" />

    <Switch
        android:id="@+id/fastSwitch"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:background="#3E3E3E"
        android:text="Fast"
        app:layout_constraintEnd_toEndOf="@+id/cheapSwitch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cheapSwitch"
        app:layout_constraintTop_toBottomOf="@+id/cheapSwitch" />

    <Switch
        android:id="@+id/cheapSwitch"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:background="#3E3E3E"
        android:text="Cheap"
        app:layout_constraintEnd_toEndOf="@+id/enjoySwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enjoySwitch"
        app:layout_constraintTop_toBottomOf="@+id/enjoySwitch" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="226dp"
        android:layout_height="23dp"
        android:layout_marginTop="48dp"
        android:text="What kind of ride would you like?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenDestination" />

    <TextView
        android:id="@+id/moreInfo"
        android:layout_width="256dp"
        android:layout_height="109dp"
        android:background="#3E3E3E"
        android:text="select an ooption to learn more"
        app:layout_constraintBottom_toBottomOf="@+id/safeSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cheapSwitch"
        app:layout_constraintTop_toTopOf="@+id/enjoySwitch" />

    <Button
        android:id="@+id/getOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Get me a ride"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="167dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="More options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moreInfo" />

    <Switch
        android:id="@+id/switch11"
        android:layout_width="370dp"
        android:layout_height="29dp"
        android:background="#3E3E3E"
        android:text="I don't mind switching vehicles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="269dp"
        android:layout_marginBottom="32dp"
        android:background="#3E3E3E"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="149dp"
        android:layout_height="19dp"
        android:text="Here are the results:"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getOptions"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>