<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="334dp"
        android:layout_height="244dp"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/searchView2"
        tools:layout_editor_absoluteX="38dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="340dp"
        android:text="View Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView2"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="229dp"
        android:layout_height="37dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:text="Search for a destination"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/searchView2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="53dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>