<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusRoutesActivity">

    <Button
        android:id="@+id/nextRoute"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="@+id/routeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/routeTitle"
        app:layout_constraintTop_toTopOf="@+id/routeTitle" />

    <Button
        android:id="@+id/prevRoute"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:text="Prev"
        app:layout_constraintBottom_toBottomOf="@+id/routeTitle"
        app:layout_constraintEnd_toStartOf="@+id/routeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/routeTitle" />

    <TextView
        android:id="@+id/routeTitle"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="ROUTE ##"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#C0C0C0"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/routeMap"
        android:layout_width="381dp"
        android:layout_height="264dp"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeTitle"
        app:layout_constraintVertical_bias="0.021"
        tools:srcCompat="@drawable/route2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/infoHeader"
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Schedule"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeMap" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="383dp"
        android:layout_height="279dp"
        android:background="#3E3E3E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoHeader"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>